# book-loans

./: .gitignore  BookLoans.sln  Directory.Build.props
.github/: copilot-instructions.md
BookLoans.Abstractions/Interfaces/: IAdminAuthorRepository.cs  IAdminAuthorService.cs  IAdminBookService.cs  IAdminBorrowerService.cs  IAdminCheckoutRepository.cs  IAdminConditionRepository.cs  IAdminConditionService.cs
BookLoans.Abstractions/Models/: Book.cs  BookLoan.cs  BookPhoto.cs  Borrower.cs  BorrowerCheckoutGroup.cs
BookLoans.Data/: AppDbContext.cs
BookLoans.Data/Entities/: BookAuthorEntity.cs  BookEntity.cs  BookLoanEntity.cs  (+3 more)
BookLoans.Web/: BookLoans.Web.csproj  Program.cs  appsettings.json
src/BookLoans.Data/: AppDbContext.cs  BookLoans.Data.csproj
src/BookLoans.Data/Entities/: ApplicationUserEntity.cs  AuthorEntity.cs  BookEntity.cs  BookLoanEntity.cs  SeriesEntity.cs
src/BookLoans.Data/Migrations/: 20260402181536_InitialCreate.Designer.cs  20260402181536_InitialCreate.cs  20260402182050_ExpandPublicationYearRange.cs  20260402193522_MakeBookIsbnOptional.Designer.cs  20260402194308_NormalizeAuthors.Designer.cs  20260402194308_NormalizeAuthors.cs  20260402195945_BookSupportsMultipleAuthors.cs  20260404151734_AddSeries.Designer.cs  20260404151734_AddSeries.cs
src/BookLoans.Data/Repositories/: AdminBookRepository.cs  AdminBorrowerRepository.cs  PublicHomepageRepository.cs
src/BookLoans.Services/: BookLoans.Services.csproj
src/BookLoans.Services/Services/: AdminAuthorService.cs  AdminBookService.cs  AdminBorrowerService.cs  AdminCheckoutService.cs  AdminConditionService.cs  PublicHomepageQueryService.cs
src/BookLoans.Web/: BookLoans.Web.csproj  Program.cs
src/BookLoans.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/BookLoans.Web/Data/: book-loans.db-shm  book-loans.db-wal
src/BookLoans.Web/Models/: AuthorViewModel.cs  BookLoanViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs
src/BookLoans.Web/Models/Admin/: BookFormViewModel.cs  BookImportViewModel.cs  BookListItemViewModel.cs  BookPhotoItemViewModel.cs  BorrowerFormViewModel.cs  BorrowersIndexViewModel.cs  CheckoutBookOptionViewModel.cs  CheckoutFormViewModel.cs  ConditionsIndexViewModel.cs  SeriesViewModel.cs
src/BookLoans.Web/Models/Home/: AvailableBookViewModel.cs  BorrowerCheckoutGroupViewModel.cs  HomepageViewModel.cs
src/BookLoans.Web/Properties/: launchSettings.json
src/BookLoans.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
src/BookLoans.Web/Views/Admin/: Books.cshtml  Borrowers.cshtml  BulkImportBooks.cshtml  CreateAuthor.cshtml  CreateBook.cshtml  CreateBorrower.cshtml  CreateCheckout.cshtml  CreateCondition.cshtml  EditBook.cshtml  EditBorrower.cshtml
src/BookLoans.Web/Views/Home/: Index.cshtml
src/BookLoans.Web/Views/Shared/: _Layout.cshtml
src/BookLoans.Web/wwwroot/css/: site.css
tests/BookLoans.UnitTests/: BookLoans.UnitTests.csproj
tests/BookLoans.UnitTests/Controllers/: AccountAndHomeControllerTests.cs  AdminControllerTests.cs
tests/BookLoans.UnitTests/Extensions/: StringExtensionsTests.cs
tests/BookLoans.UnitTests/Repositories/: AdminCheckoutRepositoryTests.cs  AdminRepositoryTests.cs
tests/BookLoans.UnitTests/Services/: AdminServiceTests.cs  PublicHomepageQueryServiceTests.cs
(+65 files in other folders)
